body {
  font-family: arial;
  margin: 0;
  padding: none;
  /*overflow: hidden;*/
  background-color: #ffffff;
}
a:link{text-decoration:none; cursor:pointer;}
a:visited{text-decoration:none; cursor:pointer}
a:active{text-decoration:none; cursor:pointer}
a:hover{text-decoration:none; cursor:pointer}

/*canvas page*/
div.emscripten_border {
display:block; 
 position:relative;
}
/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
canvas.emscripten { 
  border: 0px none; 
  background-color: #000000; 
  display:none;
}
div.btnarr {
  width:220px;
  height: 30px;
  display:block;
  position: absolute;
  z-index:2;
  top:10px;
  left:10px;
}
div.btn {
  width:30px;
  height:30px;
  background:url('img/btn/cam01.png');
  background-repeat:no-repeat;
  margin-right: 10px;
  display:inline-block;
  cursor: pointer;
}
#output {
  width: 100%;
  height: 200px;
  margin: 0 auto;
  display: none;
  background-color: black;
  color: white;
  font-family: 'Lucida Console', Monaco, monospace;
  outline: none;
  position: relative;
  z-index: 2;
  bottom:0;
}
/*projects page*/
.col-md-6 {
  width: 100%;
  max-width: 100%;
  color:#ffffff;
}
.file-box {
  float: left;
  display: block;
  width: 220px;
}
.file {
  border: 1px solid #e7eaec;
  padding: 0;
  background-color: #ffffff;
  position: relative;
  margin-bottom: 20px;
  margin-right: 20px;
  cursor: pointer;
}
.file .image {
  height: 100px;
  overflow: hidden;
}
.file .file-name {
  padding: 10px;
  background-color: #f8f8f8;
  border-top: 1px solid #e7eaec;
  text-align: center;
  color:#000000;
}
.footer {
  background: none repeat scroll 0 0 white;
  border-top: 1px solid #e7eaec;
  bottom: 0;
  left: 0;
  right: 0;
  padding:5px 20px;
  position:fixed;
  text-align: center;
}
.img-responsive {
  display: block;
  height: auto;
  max-width: 100%;
}
/*loading*/
.loading{
    position: fixed;
    display: none;
    top: 30%;
    left: 50%;
    margin: 0 0 0 -100px;
}
.processBarOuter{
    background-color: #52a8f9;
    opacity: 0.7;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 30px auto;
    position: relative;
}
.processBarInner{
    width: 170px;
    height: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -85px;
    margin-top: -85px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 1;
}
.processBarInner i{
    line-height: 170px;
    font-size: 50px;
    font-family: '微软雅黑';
    color: #52a8f9;
    display: block;
    text-align: center;
}
.processBar{
    width: 200px;
    height: 100px;
    border-radius: 100px 100px 0 0;
    background: #eee;
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    margin-top: -100px;
    transform-origin: 50% 100%;
    transform: rotate(90deg);
    transition: transform .001s linear;
}
.processBarHalfLeft{
    transform: rotate(-90deg);
}
.processBarHalfRight{
    background-color: #52a8f9;
    transform: rotate(90deg);
}
.not-display{
    display: none;
}
.processBar-text{
  color: #000000;
  text-align: center;
  padding-top:200px;
  width:400px;
  margin-left:-100px;
}

/*view cube*/
@keyframes loop {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(0deg) rotateY(360deg) rotateZ(0deg);
  }
}
@-webkit-keyframes loop {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(0deg) rotateY(360deg) rotateZ(0deg);
  }
}
@-moz-keyframes loop {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(0deg) rotateY(360deg) rotateZ(0deg);
  }
}

