<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>BlackHole</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- 图形窗口 -->
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex="1"></canvas>
      <!-- 以下为加载进度条示例代码，仅供参考 -->
      <div class="loading" id="loading">
        <div class="processBarOuter">
        <!--中间白色圆圈-->
        <div class="processBarInner">
           <i><span id="processpercent">0</span>%</i>
        </div>
        <!--转动的是浅色的-->
        <div class="processBar processBarHalfMove"></div>
        <!--固定在左边不动，浅色，用于遮挡左边-->
        <div class="processBar processBarHalfLeft"></div>
        <!--固定在右边不动，深色，用于显露右边-->
        <div class="processBar processBarHalfRight not-display"></div>
        <div class="processBar-text">
          <p id="loadinginfo"></p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="javascript/lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <script async type="text/javascript" src="javascript/RealBIMWeb.js"></script>
    <script async type="text/javascript" src="javascript/ReUtility.js"></script>
    
  </body>
</html>
